<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kuziacompany.generatorprimerov.mainActiv"
    android:background="@color/ColorRamDesk">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:background="@color/ColorDesk"
        >

        <TextView
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="Математический Тренажер"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"

            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"

            android:layout_height="110sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="140sp"

                android:layout_height="80sp"
                android:text="Начать тренировку"
                android:id="@+id/Trening"
                android:layout_weight="0.2" />

            <Button
                android:layout_width="140sp"
                android:layout_height="80sp"

                android:text="Тестирование"
                android:id="@+id/testing"
                android:layout_weight="0.2" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagFon"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>
